# CraftTweaker

./: build.gradle  common.gradle  configuration.gradle  gradle.properties
MineTweaker3-API/: build.gradle
MineTweaker3-API/src/main/java/minetweaker/api/player/: IPlayer.java
MineTweaker3-API/src/main/java/minetweaker/api/recipes/: CraftingInfo.java  ShapedRecipe.java
MineTweaker3-API/src/main/java/minetweaker/api/world/: IDimension.java
MineTweaker3-MC1710-Main/: build.gradle
MineTweaker3-MC1710-Main/src/main/java/minetweaker/mc1710/entity/: MCEntity.java
MineTweaker3-MC1710-Main/src/main/java/minetweaker/mc1710/player/: CommandBlockPlayer.java  MCPlayer.java  RconPlayer.java
MineTweaker3-MC1710-Main/src/main/java/minetweaker/mc1710/server/: ServerPlayer.java
MineTweaker3-MC1710-Main/src/main/java/minetweaker/mc1710/world/: MCDimension.java
MineTweaker3-MC1710-Mod-NEI/: build.gradle
buildSrc/: build.gradle
buildSrc/src/main/java/minetweaker/tasks/: RegisterZenClassesTask.java
