// -----------------------
// configurable properties
// -----------------------

apply from: rootProject.file('configuration.gradle')

// -- end of configurable properties

repositories {
	mavenLocal()
	mavenCentral()
	maven {
		name = "forge"
		url = "https://maven.minecraftforge.net/"
    }
	maven {
		name = "sonatype"
		url = "https://oss.sonatype.org/content/repositories/snapshots/"
	}
/*	maven {
		name = "chickenbones"
		url = "http://chickenbones.net/maven/"
	}*/
	maven {
		name = "jitpack"
		url = "https://jitpack.io"
	}
}
